cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           at-coder
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/at-coder#readme>
homepage:       https://github.com/githubuser/at-coder#readme
bug-reports:    https://github.com/githubuser/at-coder/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/at-coder

library
  exposed-modules:
      Lib
  other-modules:
      Paths_at_coder
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , containers
    , primitive
    , unboxing-vector
    , vector
  default-language: Haskell2010

executable at-coder-exe
  main-is: Main.hs
  other-modules:
      Paths_at_coder
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , at-coder
    , base >=4.7 && <5
    , bytestring
    , containers
    , primitive
    , unboxing-vector
    , vector
  default-language: Haskell2010

test-suite at-coder-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_at_coder
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , at-coder
    , base >=4.7 && <5
    , bytestring
    , containers
    , primitive
    , unboxing-vector
    , vector
  default-language: Haskell2010
